
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<style>		
			.header ul {
				position: fixed;
				top: 0;
				list-style-type: none;
				margin: 0;
				padding: 20;
				width: 100%;
			}
			.header	li {
				background: #000033; 
				border-left: 1px solid #00ffff;
				border-radius: 25px;
				border-right: 1px solid #00ffff;
				border-bottom: 1px solid #00ffff;
				text-align: center;
				display: inline;
			}
			.header	li a {
				color: #ffffff;
				padding: 8px 16px;
				text-decoration: none;
			}
			.header	li a:hover {
				border-radius: 25px;
				border: 1px solid #000099;
				margin: 0;
				padding: 0;
				background-color: #000066;
				color: white;
			}
			img {
				border: 1px solid #00ffff;
			}
			.flex-container {
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				background-color: black;
				justify-content: center;
			}
			.flex-container div nav {
				margin: 25px;
				border-top: 1px solid #00ffff;
				background-color: #000033;
				border-left: 1px solid #00ffff;
				border-radius: 25px;
				border-right: 1px solid #00ffff;
				border-bottom: 1px solid #00ffff;
				color: white;
				list-style-type: none;
			}

			.flex-container div nav ul {
				color: white;
				list-style-type: none;
			}
			.flex-container div nav ul a {
				text-align: center;
				color: white;
			}
			.flex-container div p {
				margin: 25px;
				text-align: center;
				color: white;
			}
		</style>
		</head>
	<body style="background-color: black;">
		<div class="header" align="center">
			<ul>
				<li><a href="anime-site.html">Anime</a></li>
				<li><a href="movie-site.html">Movies</a></li>
				<li><a href="kid-movie-site.html">Kids Movies</a></li>
				<li><a href="show-site.html">Shows</a></li>
				<li><a href="kid-show-site.html">Kids Shows</a></li>
			</ul>
		</div>
		<div style="text-align: center;" width:"758" height:"140">
			<img src="images/attack-on-titan-banner.jpg" alt="Black Clover">	
		</div>
		<div class="flex-container">
			<div>
				<nav>
					<p>Season 1</p>
					<ul>
						<li><a href="attack-on-titan-video1.html">Episode 1</a></li>
						<li><a href="attack-on-titan-video2.html">Episode 2</a></li>
						<li><a href="attack-on-titan-video3.html">Episode 3</a></li>
						<li><a href="attack-on-titan-video4.html">Episode 4</a></li>
						<li><a href="attack-on-titan-video5.html">Episode 5</a></li>
						<li><a href="attack-on-titan-video6.html">Episode 6</a></li>
						<li><a href="attack-on-titan-video7.html">Episode 7</a></li>
						<li><a href="attack-on-titan-video8.html">Episode 8</a></li>
						<li><a href="attack-on-titan-video9.html">Episode 9</a></li>
						<li><a href="attack-on-titan-video10.html">Episode 10</a></li>
						<li><a href="attack-on-titan-video11.html">Episode 11</a></li>
						<li><a href="attack-on-titan-video12.html">Episode 12</a></li>
						<li><a href="attack-on-titan-video13.html">Episode 13</a></li>
						<li><a href="attack-on-titan-video14.html">Episode 14</a></li>
						<li><a href="attack-on-titan-video15.html">Episode 15</a></li>
						<li><a href="attack-on-titan-video16.html">Episode 16</a></li>
						<li><a href="attack-on-titan-video17.html">Episode 17</a></li>
						<li><a href="attack-on-titan-video18.html">Episode 18</a></li>
						<li><a href="attack-on-titan-video19.html">Episode 19</a></li>
						<li><a href="attack-on-titan-video20.html">Episode 20</a></li>
						<li><a href="attack-on-titan-video21.html">Episode 21</a></li>
						<li><a href="attack-on-titan-video22.html">Episode 22</a></li>
						<li><a href="attack-on-titan-video23.html">Episode 23</a></li>
						<li><a href="attack-on-titan-video24.html">Episode 24</a></li>
						<li><a href="attack-on-titan-video25.html">Episode 25</a></li>

					</ul>
				</nav>
			</div>
			<div>
				<nav>
					<p>Season 2</p>
					<ul>
						<li><a href="attack-on-titan-video26.html">Episode 1</a></li>
						<li><a href="attack-on-titan-video27.html">Episode 2</a></li>
						<li><a href="attack-on-titan-video28.html">Episode 3</a></li>
						<li><a href="attack-on-titan-video29.html">Episode 4</a></li>
						<li><a href="attack-on-titan-video30.html">Episode 5</a></li>
						<li><a href="attack-on-titan-video31.html">Episode 6</a></li>
						<li><a href="attack-on-titan-video32.html">Episode 7</a></li>
						<li><a href="attack-on-titan-video33.html">Episode 8</a></li>
						<li><a href="attack-on-titan-video34.html">Episode 9</a></li>
						<li><a href="attack-on-titan-video35.html">Episode 10</a></li>
						<li><a href="attack-on-titan-video36.html">Episode 11</a></li>
						<li><a href="attack-on-titan-video37.html">Episode 12</a></li>
					</ul>
				</nav>
			</div>
			<div>
				<nav>
					<p>Season 3</p>
					<ul>
						<li><a href="attack-on-titan-video38.html">Episode 1</a></li>
						<li><a href="attack-on-titan-video39.html">Episode 2</a></li>
						<li><a href="attack-on-titan-video40.html">Episode 3</a></li>
						<li><a href="attack-on-titan-video41.html">Episode 4</a></li>
						<li><a href="attack-on-titan-video42.html">Episode 5</a></li>
						<li><a href="attack-on-titan-video43.html">Episode 6</a></li>
						<li><a href="attack-on-titan-video44.html">Episode 7</a></li>
						<li><a href="attack-on-titan-video45.html">Episode 8</a></li>
						<li><a href="attack-on-titan-video46.html">Episode 9</a></li>
						<li><a href="attack-on-titan-video47.html">Episode 10</a></li>
						<li><a href="attack-on-titan-video48.html">Episode 12</a></li>
						<li><a href="attack-on-titan-video49.html">Episode 13</a></li>
						<li><a href="attack-on-titan-video50.html">Episode 14</a></li>
						<li><a href="attack-on-titan-video51.html">Episode 15</a></li>
						<li><a href="attack-on-titan-video52.html">Episode 16</a></li>
						<li><a href="attack-on-titan-video53.html">Episode 17</a></li>
						<li><a href="attack-on-titan-video54.html">Episode 18</a></li>
						<li><a href="attack-on-titan-video55.html">Episode 19</a></li>
						<li><a href="attack-on-titan-video56.html">Episode 20</a></li>
						<li><a href="attack-on-titan-video57.html">Episode 21</a></li>
						<li><a href="attack-on-titan-video58.html">Episode 22</a></li>
						<li><a href="attack-on-titan-video59.html">Episode 23</a></li>
						<li><a href="attack-on-titan-video60.html">Episode 24</a></li>
						<li><a href="attack-on-titan-video61.html">Episode 25</a></li>
					</ul>
				</nav>
	
			</div>
			<div>
				<img src="images/attack-on-titan-page.jpg" width="1000" height="auto">
			</div>
			<div>
				<p>	Several hundred years ago, humans were nearly exterminated by the Titans. Titans are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do it for the pleasure rather than as a food source. A small percentage of humanity survived by building a city protected by extremely high walls, even taller than the largest of Titans. Flash forward to the present and the city has not seen a Titan in over a hundred years, until one day, a Colossal Titan appears out of thin air and destroys part of the city wall. As teenage boy Eren Jaeger and his foster sister Mikasa Ackerman witness the destruction of their town and death of their mother at the hands of the Titans, Eren vows to kill every single Titan and take revenge for all of mankind.
				</p>
			</div>
		</div>
	</body>
</html>


