<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<style>
			.container {
				display: grid;
				grid-gap: 3px;
				grid-template-columns: repeat(9, 1fr);
				grid-temptate-rows: repeat(6, 1fr);
			}
			.header {
				grid-column: 1 / -1;
				background-color: black;
				color: grey;
			}
			.banner {
				grid-column: 1 / -1;
				background-color: black;
			}
			.list1 {
				grid-row: 3 / 5;
				grid-column: 5 / 6;
				background-color: black;
				color: white;
			}
			.pic1 {
				margin: 30px;
				grid-row: 3 / 5;
				grid-column: 2 / 4;
			}
			.pic2 {
				margin: 30px;
				grid-row: 3 / 5;
				grid-column: 7 / 9;
			}
			.summary {
				grid-column: 3 / 8;
				background-color: black;
				color: white;
			}

		</style>
		</head>
	<body style="background-color: black;">
		<div class="container">
			<div class="header">
				<a href="anime-site.html">HOME</a>
			</div>
			<div class="banner" style="text-align: center;" width:"100%" height:"auto">
				<img src="images/baccano-banner.jpg" alt="baccano!">	
			</div>
			<div class="list1" style="margin: auto; text-align: center;">
				<nav>
					<p>Season 1</p>
					<ul>
						<li><a href="baccano-video1.html">Episode 1</a></li>
						<li><a href="baccano-video2.html">Episode 2</a></li>
						<li><a href="baccano-video3.html">Episode 3</a></li>
						<li><a href="baccano-video4.html">Episode 4</a></li>
						<li><a href="baccano-video5.html">Episode 5</a></li>
						<li><a href="baccano-video6.html">Episode 6</a></li>
						<li><a href="baccano-video7.html">Episode 7</a></li>
						<li><a href="baccano-video8.html">Episode 8</a></li>
						<li><a href="baccano-video9.html">Episode 9</a></li>
						<li><a href="baccano-video10.html">Episode 10</a></li>
						<li><a href="baccano-video11.html">Episode 11</a></li>
						<li><a href="baccano-video12.html">Episode 12</a></li>
						<li><a href="baccano-video13.html">Episode 13</a></li>
						<li><a href="baccano-video14.html">Episode 14</a></li>
						<li><a href="baccano-video15.html">Episode 15</a></li>
						<li><a href="baccano-video16.html">Episode 16</a></li>

					</ul>
				</nav>
			</div>
			<div class="pic1">
				<img src="images/baccano-page1.jpg" align="middle" width="100%" height="auto">
			</div>
			<div class="pic2">
				<img src="images/baccano-page2.jpg" align="middle" width="100%" height="auto">
			</div>
			<div class="summary">
				<p>"Baccano", which light novelist Narita translates as "stupid commotion", is Italian for "ruckus". Each of the stories in the series involves several unrelated plots intersecting and crossing each other as events spiral further and further out of control. Immortal alchemists, mafia operated speakeasies, and many other elements of pulp fiction are mashed together for a world straight out of the movies. 
				</p>
			</div>
		</div>
	</body>
</html>


