<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  background-color: black;
}
#header ul {
  position: fixed;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 20;
  width: 100%;
}
#header li {
  background: #000033; 
  border-left: 1px solid #00ffff;
  border-radius: 25px;
  border-right: 1px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  text-align: center;
  display: inline;
}
#header li a {
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}
#header li a:hover {
  border-radius: 25px;
  border: 1px solid #000099;
  margin: 0;
  padding: 0;
  background-color: #000066;
  color: white;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
 }
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.overlay-content a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}  
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.episodelist {
  color: white;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  background-color: black;
  justify-content: center;
}
.flex-container img {
  max-width: 100%; 
  max-height: auto;
}
.flex-container video {
  max-width: 100%; 
  max-height: auto;
}
</style>
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <div class="dropdown">
      <button class="dropbtn">Season 01 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="black-lagoon-video1.html">Episode 1</a>
        <a href="black-lagoon-video2.html">Episode 2</a>
        <a href="black-lagoon-video3.html">Episode 3</a>
        <a href="black-lagoon-video4.html">Episode 4</a>
        <a href="black-lagoon-video5.html">Episode 5</a>
        <a href="black-lagoon-video6.html">Episode 6</a>
        <a href="black-lagoon-video7.html">Episode 7</a>
        <a href="black-lagoon-video8.html">Episode 8</a>
        <a href="black-lagoon-video9.html">Episode 9</a>
        <a href="black-lagoon-video10.html">Episode 10</a>
        <a href="black-lagoon-video11.html">Episode 11</a>
        <a href="black-lagoon-video12.html">Episode 12</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Season 02 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="black-lagoon-video1.html">Episode 1</a>
        <a href="black-lagoon-video2.html">Episode 2</a>
        <a href="black-lagoon-video3.html">Episode 3</a>
        <a href="black-lagoon-video4.html">Episode 4</a>
        <a href="black-lagoon-video5.html">Episode 5</a>
        <a href="black-lagoon-video6.html">Episode 6</a>
        <a href="black-lagoon-video7.html">Episode 7</a>
        <a href="black-lagoon-video8.html">Episode 8</a>
        <a href="black-lagoon-video9.html">Episode 9</a>
        <a href="black-lagoon-video10.html">Episode 10</a>
        <a href="black-lagoon-video11.html">Episode 11</a>
        <a href="black-lagoon-video12.html">Episode 12</a>
      </div>
    </div>
  </div>
</div>
<div id="header" align="center">
  <ul>
    <li><a href="anime-site.html">Anime</a></li>
    <li><a href="movie-site.html">Movies</a></li>
    <li><a href="kid-movie-site.html">Kids Movies</a></li>
    <li><a href="show-site.html">Shows</a></li>
    <li><a href="kid-show-site.html">Kids Shows</a></li>
  </ul>
</div>
<div class="flex-container">

  <div style="text-align: center;">
	  <img src="images/blackclover-banner.jpg" alt="Black Clover">
  <div>
  <span class="episodelist" onclick="openNav()">&#9776; Episode List</span>
  <div style="text-align: center;">
    <video id="video" id="video-container" controls>
      <source src="Sample.mp4" type="video/mp4">
    </video>
  </div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("header").style.top = "0";
  } else {
    document.getElementById("header").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>
</html>
